<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5c8001;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaInicioController">
   <children>
      <Text fill="#eeecec" layoutX="208.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-Vindo(a)">
         <font>
            <Font name="Noto Looped Thai SemiCondensed Bold" size="27.0" />
         </font>
      </Text>
      <Label layoutX="199.0" layoutY="144.0" text="Deseja ver um breve tutorial?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Noto Looped Thai SemiCondensed SemiBold" size="14.0" />
         </font>
      </Label>
      <Button id="btnSim" fx:id="btnSim" layoutX="216.0" layoutY="211.0" mnemonicParsing="false" onAction="#abrirTutorial" prefHeight="33.0" prefWidth="168.0" stylesheets="@Style.css" text="Claro!" textFill="#5c8001">
         <font>
            <Font name="Noto Looped Thai SemiCondensed Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="btnNao" fx:id="btnNao" layoutX="216.0" layoutY="264.0" mnemonicParsing="false" onAction="#pularTutorial" prefHeight="33.0" prefWidth="168.0" stylesheets="@Style.css" text="Não, obrigado(a)!" textFill="WHITE">
         <font>
            <Font name="Noto Looped Thai SemiCondensed Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icon%201.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
