<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #80450b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="9.0" layoutY="16.0" prefHeight="368.0" prefWidth="581.0" style="-fx-background-color: #5c8001; -fx-border-radius: 10px; -fx-border-color: #5c8001; -fx-border-width: 1px;">
         <children>
            <ButtonBar layoutX="20.0" layoutY="257.0" prefHeight="40.0" prefWidth="88.0" />
            <Text layoutX="223.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo(a),">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="151.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caso seja a primeira vez que você utiliza este programa, deseja ver um breve tutorial?" textAlignment="CENTER" wrappingWidth="278.51318359375">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="101.0" fitWidth="101.0" layoutX="237.0" layoutY="-4.0">
               <image>
                  <Image url="@imagens/icon%201.png" />
               </image>
            </ImageView>
          <Button layoutX="137.0" layoutY="226.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #000000;" text="Não" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="308.0" layoutY="277.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #ffffff;" text="Sim">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
